graph/types/discussion.graphqls

type Discussion {
    # Unique id for this discussion
    id: ID!
    # We do not link to the user themselves, only the moderator view of a user.
    # This is for anonymity.
    moderator: Moderator!
    # Anonymity type is currently not implemented beyond publicly viewable content.
    anonymityType: AnonymityType!
    
    # A link to all posts in the discussion, ordered chronologically.
    posts: [Post!]

    # Participants
    participants: [Participant!]

    title: String!

    createdAt: String!
    updatedAt: String!
}

# type DiscussionsConnection {
#     totalCount: Int!
#     edges: [DiscussionsEdge]
#     pageInfo: PageInfo!
# }

# type DiscussionsEdge {
#     cursor: ID!
#     node: Discussion
# }
