graph/types/enums.graphqls

enum AnonymityType {
    UNKNOWN
    WEAK
    STRONG
}

enum GradientColor {
    UNKNOWN,
    MAUVE,
    FUSCHIA,
    CINNABAR,
    VERMILLION,
    CERULEAN,
    TURQUOISE,
    CELADON,
    TAUPE,
    SAFFRON,
    VIRIDIAN,
    CHARTRUESE,
    LAVENDER,
    GOLDENROD,
    SEAFOAM,
    AZALEA,
    VIOLET,
    MAHOGANY,
}

enum PostDeletedReason {
    UNKNOWN
    MODERATOR_REMOVED
    PARTICIPANT_REMOVED
}

enum Platform {
    UNKNOWN
    IOS
    ANDROID
    WEB
}

enum PostType {
    STANDARD,
    IMPORTED_CONTENT,
    ALERT,
    CONCIERGE
}

enum InviteRequestStatus {
    ACCEPTED,
    REJECTED,
    PENDING,
    CANCELLED
}

enum DiscussionJoinabilitySetting {
    ALLOW_TWITTER_FRIENDS,
    ALL_REQUIRE_APPROVAL,
}

enum DiscussionJoinabilityResponse {
    ALREADY_JOINED,
    APPROVED_NOT_JOINED,
    AWAITING_APPROVAL,
    APPROVAL_REQUIRED,
    DENIED,
}

enum DiscussionUserAccessState {
    ACTIVE,
    ARCHIVED,
    DELETED
}

enum DiscussionUserNotificationSetting {
    NONE,
    MENTIONS,
    EVERYTHING
}