graph/types/enums.graphqls

enum AnonymityType {
    UNKNOWN
    WEAK
    STRONG
}

enum GradientColor {
    UNKNOWN,
    MAUVE,
    FUSCHIA,
    CINNABAR,
    VERMILLION,
    CERULEAN,
    TURQUOISE,
    CELADON,
    TAUPE,
    SAFFRON,
    VIRIDIAN,
    CHARTRUESE,
    LAVENDER,
    GOLDENROD,
    SEAFOAM,
    AZALEA,
    VIOLET,
    MAHOGANY,
}

enum PostDeletedReason {
    UNKNOWN
    MODERATOR_REMOVED
    PARTICIPANT_REMOVED
}

enum Platform {
    UNKNOWN
    IOS
    ANDROID
    WEB
}

enum PostType {
    STANDARD,
    IMPORTED_CONTENT,
    ALERT
}