graph/types/participant.graphqls

type Participant implements Entity{
    # The UUID for this participant.
    id: ID!
    # Fetching a participant directly is okay because we have no link back to who the user is.
    participantID: Int
    # Link to the discussion. May be null if the discussion is deleted or unavailable.
    discussion: Discussion
    # As a participant is also a viewer, this exposes the viewer settings
    viewer: Viewer!
    # Preferences for notifications for this discussion
    discussionNotificationPreferences: DiscussionNotificationPreferences!
    # Gets a list of all posts created by this participant in the given discussion.
    posts: [Post!]
    # Whether to include a link to their user profile
    isAnonymous: Boolean!
    gradientColor: GradientColor
    # The flair that has been assigned to this participant if any
    flair: Flair

    hasJoined: Boolean!

    userProfile: UserProfile
}

