graph/types/post.graphqls

type Post{
    id: ID!
    isDeleted: Boolean!
    deletedReasonCode: PostDeletedReason
    content: String!
    discussion: Discussion!
    participant: Participant!
    createdAt: String!
    updatedAt: String!
    quotedPost: Post
    mentionedEntities: [Entity!]
    media: Media
    importedContent: ImportedContent
    postType: PostType!
    conciergeContent: ConciergeContent
}

type ConciergeContent {
    appActionID: String
    mutationID: String
    options: [ConciergeOption!]
}

type ConciergeOption {
    text: String!
    value: String!
    selected: Boolean!
}

