graph/types/user.graphqls

# Users prove relatively useless in our schema because we want to expose
# no information about them publicly. Once we determine some form of status
# this will be available. Until then this effectively is a leaf node.
type User {
    id: ID!
    # Unlocks sudo capabilities for the user. This is the strongly-anonymous
    # mapping. May not be used unless we force strong anonymity.
    ###sudoUser: SudoUser
    # List participant objects this user has. A participant object describes
    # when a user is a participant in a discussion.
    participants: [Participant!]
    # List of viewer objects this user has. A viewer object describes when
    # a user is a viewer in a discussion. Note that if a user is a
    # participant, they are also a viewer.
    viewers: [Viewer!]

    bookmarks: [PostBookmark!]

    profile: UserProfile!
}