gql/schema/type/participant.graphql

type Participant {
    # Fetching a participant directly is okay because we have no link back to who the user is.
    id: ID!
    # Link to the discussion. May be null if the discussion is deleted or unavailable.
    discussion: Discussion
    # As a participant is also a viewer, this exposes the viewer settings
    viewer: Viewer!
    # Preferences for notifications for this discussion
    discussionNotificationPreferences: DiscussionNotificationPreferences!
    # Gets a list of all posts created by this participant in the given discussion.
    posts: PostsConnection!
}